# test-web-server

./: .gitignore  pom.xml
src/main/java/Main/: Main.java
src/main/java/Servlets/: AdminServlet.java  AllRequestsServlet.java  ChatServlet.java  MirrorServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/Templater/: PageGenerator.java
src/main/java/accounts/: AccountService.java  IAccountService.java  UserProfile.java
src/main/java/chat/: ChatWebSocket.java
src/main/java/dao/: UsersDAO.java
src/main/java/dataSets/: UsersDataSet.java
src/main/java/dbService/: DBService.java
src/main/java/mbeans/: AccountServiceController.java  AccountServiceControllerMBean.java
templates/: mirror.html  page.html
